{
  "manifest_version": 3,
  "name": "Date Calculator Plus",
  "version": "1.0",
  "description": "Calculate future or past dates and the number of working days for UK, US, and Australia",
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "open-calculator": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Open Date Calculator"
    }
  }
}
